<!doctype html>
<html>

<head>
  <title>Json brute vers Wiki markup</title>
  <link rel="icon" href="squido.png">
  <script type="module" src="index.js" defer></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=LXGW+Marker+Gothic&display=swap');

    body {
      width: 600px;
      position: relative;
      font-family: "LXGW Marker Gothic", sans-serif;
    }

    h4 {
      margin: 0.8em 0;
    }

    div.params,
    div.params-templates {
      margin: 0.4em 0;
    }

    #paramsTitle {
      font-size: 1.2em;
    }

    input[type="radio"],
    input[type="checkbox"] {
      margin-right: 1;
      margin-left: 6;
    }

    #Qtypes,
    #insOptions {
      margin-bottom: 1em;
    }

    #langtoggle input {
      opacity: 0;
      width: 0;
      height: 0;
      margin: 0;
    }

    div#langtoggle {
      background: lightgrey;
      display: inline-flex;
      align-items: center;
      justify-content: space-around;
      width: 70px;
      height: 2em;
      border-radius: 4px;
      position: absolute;
      top: 5px;
      right: 5px;
    }

    #langtoggle span {
      padding: 0.2em;
      position: relative;
      z-index: 1;
      cursor: pointer;
    }

    div#langSW {
      position: absolute;
      background: white;
      width: 2.8ch;
      height: 1.4em;
      z-index: 0;
      border-radius: 3px;
      left: 4px;
      transition: all 0.2s cubic-bezier(0.3, 0.0, 0.5, 1);
    }
  </style>
</head>

<body>
  <details open>
    <summary id="paramsTitle">
      <b>Paramètres</b>
    </summary>
    <div id="langtoggle">
      <span id="langFR">FR</span>
      <span id="langEN">EN</span>
      <div id="langSW"></div>
    </div>
    <div id="paramsMaster">
      <h4 id="lanTemplate">Modèle :</h4>
      <div id="Qtypes" class="params-templates">
        <input type="radio" name="qType" id="qQuote">
        <label for="qQuote">Quote</label>
        <input type="radio" name="qType" id="qList0">
        <label for="qList0" id="lanqList0">Puce •</label>
        <input type="radio" name="qType" checked id="qList1">
        <label for="qList1" id="lanqList1">Puce « »</label>
        <input type="radio" name="qType" id="qList2">
        <label for="qList2" id="lanqList2">Puce ""</label>
        <input type="radio" name="qType" id="qJudd">
        <label for="qJudd">JuddAdvice</label>
        <input type="radio" name="qType" id="qNone">
        <label for="qNone" id="lanNone">Aucun</label>
        <br>
        <input type="radio" name="qType" id="qMissionQuote">
        <label for="qMissionQuote">Mission quote</label>
        <input type="radio" name="qType" id="qAmiiboQuote">
        <label for="qAmiiboQuote">amiibo quote</label>
      </div>
      <div id="Balises" class="params">
        <span>
          <label for="lnBgn">Balise de début :</label>
          <input type="text" id="lnBgn" class="refreshed inputVal" size=15 value="*« ">
        </span>
        <span>
          <label for="lnEnd">Balise de fin :</label>
          <input type="text" id="lnEnd" class="refreshed inputVal" size=15 value=" »">
        </span>
      </div>
      <div id="hltColorDiv" class="params">
        <label for="hltColor">Couleur de surlignage : {{color|_____|</label>
        <input type="text" id="hltColor" class="refreshed inputVal" size=15 value="orange">
        }}
      </div>
      <div id="insOptions" class="params">
        <input type="checkbox" id="insTtl" class="refreshed inputCheck">
        <label for="insTtl">Titres</label>
<!--         <input type="checkbox"  id="insBtn"class="refreshed inputCheck">
        <label for="insBtn">Icônes</label> -->
        <input type="checkbox" id="insBrkIN" class="refreshed inputCheck">
        <label for="insBrkIN">
          Sauts de lignes internes
        </label>
        <input type="checkbox" id="insBrk" class="refreshed inputCheck">
        <label for="insBrk">
          Sauts de fin de ligne
        </label>
      </div>
<!--       <div id="insBtnDetail" class="params-templates">
        <div class="params">
          <label for="btnLabel">Modèle d'icône :</label>
          <input type="text" id="btnLabel" class="refreshed inputVal" type="text" cols="40" size="30" value="{{Button|$BOUTON|switch}}"></input>
        </div>
        <div class="params-templates">
          <input type="radio" checked name="insBtnLabel" id="insBtn0">
          <label for="insBtn0">Button</label>
          <input type="radio" name="insBtnLabel" id="insBtn1">
          <label for="insBtn1">Cost</label>
          <input type="radio" name="insBtnLabel" id="insNone">
          <label for="insNone" id="lanNone2">Aucun</label> -->
        </div>
      </div>
    </div>
  </details>
  <h3 id="lanFormatting">
    Formattage de texte
  </h3>
  <textarea id="inputDia" autofocus="autofocus" cols="72" rows="6"
    placeholder="Coller le texte à formatter ici &#10&quot;009&quot;: &quot;C'est [color=0001]Papi[color=ffff] qu'on cherche, pas un trésor. Et je pense\npas que Numéro 3 ait besoin d'un Ayo-mètre. Bref...&quot;,"></textarea>
  <br>
  <textarea id="outputDia" cols="72" rows="9"
    placeholder="Le texte formatté s'affichera ici. Il suffira de cliquer ici pour copier le texte. &#10*« C'est {{color|Papi|orange}} qu'on cherche, pas un trésor. Et je pense pas que Numéro 3 ait besoin d'un Ayo-mètre. Bref... »"
    readonly="readonly"></textarea>
  <br><br>
  <!--<p id="preview"><p>-->
  <p id="noteClippy" style="display:none;">Texte copié dans le presse-papier</p>
</body>

</html>